#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'L9xZUYqy4OvdhYCAHOO71sUsnT'\
        'bUlO0z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (9,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'image',
                                       'fReverse': False,
                                       'fSearchText': u'name',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'C/C++ Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'home directory',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../OneDrive/Code_Repository/Python/Modules/MapTools.py'),
        {'attrib-starts': [('appendTableValuesToFeature',
                            6)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 19,
         'sel-line-start': 852,
         'selection_end': 880,
         'selection_start': 880},
        1400771927.332),
        (loc('../../../OneDrive/Code_Repository/Python/Modules/CurrentMap.py'),
         {'attrib-starts': [('setSymbologyLabels',
                             190)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 8804,
          'selection_end': 8847,
          'selection_start': 8847},
         1400782661.69),
        (loc('../../../OneDrive/Code_Repository/Python/Modules/CurrentMap.py'),
         {'attrib-starts': [('enumerateGroupSymbologyField',
                             71)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2643,
          'selection_end': 2651,
          'selection_start': 2651},
         1400782670.972),
        (loc('../../../OneDrive/Code_Repository/Python/Modules/CurrentMap.py'),
         {'attrib-starts': [('exportDoubleGroupsToPng',
                             84)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3147,
          'selection_end': 3262,
          'selection_start': 3258},
         1401289170.447),
        (loc('../../../OneDrive/Code_Repository/Python/Modules/CurrentMap.py'),
         {'attrib-starts': [('exportTripleGroupsToPng',
                             93)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3661,
          'selection_end': 3688,
          'selection_start': 3684},
         1401289172.46),
        (loc('../../../OneDrive/Code_Repository/Python/Modules/CurrentMap.py'),
         {'attrib-starts': [('exportTripleGroupsToPng',
                             93)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3793,
          'selection_end': 3895,
          'selection_start': 3891},
         1401289172.819),
        (loc('../../../OneDrive/Code_Repository/Python/Modules/CurrentMap.py'),
         {'attrib-starts': [('exportTripleGroupsToPng',
                             93)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3793,
          'selection_end': 3908,
          'selection_start': 3904},
         1401289173.224),
        (loc('../../../OneDrive/Code_Repository/Python/Modules/CurrentMap.py'),
         {'attrib-starts': [('exportQuadrupleToPng',
                             107)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4401,
          'selection_end': 4428,
          'selection_start': 4424},
         1401289173.567),
        (loc('file:j:/GIS_Repository/GIS03_NTGAM/M03_NTGAM_Maps/Calculated_Comparison/MapDocumentTemplates/FaciesEMFprintout.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 277,
          'selection_end': 383,
          'selection_start': 277},
         1401289212.072),
        (loc('../../../OneDrive/Code_Repository/Python/Modules/CurrentMap.py'),
         {'attrib-starts': [('setLayerNames',
                             227)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 9640,
          'selection_end': 9647,
          'selection_start': 9647},
         1401289237.386),
        (loc('../../../OneDrive/Code_Repository/Python/Modules/CurrentMap.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 235,
          'selection_end': 400,
          'selection_start': 235},
         1401289317.261),
        (loc('file:J:/GIS_Repository/GIS03_NTGAM/M03_NTGAM_Maps/Calculated_Comparison/Transmissivity/Group2EMFprintout.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 511,
          'selection_end': 583,
          'selection_start': 511},
         1401289671.545),
        (loc('file:j:/GIS_Repository/GIS03_NTGAM/M03_NTGAM_Maps/Calculated_Comparison/MapDocumentTemplates/FaciesEMFprintout.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 273,
          'selection_end': 273,
          'selection_start': 273},
         1401289672.004),
        (loc('../../../OneDrive/Code_Repository/Python/Modules/CurrentMap.py'),
         {'attrib-starts': [('exportLayersToPng',
                             27)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 853,
          'selection_end': 882,
          'selection_start': 882},
         1401289743.673),
        (loc('file:j:/GIS_Repository/GIS03_NTGAM/M03_NTGAM_Maps/Calculated_Comparison/MapDocumentTemplates/FaciesEMFprintout.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 501,
          'selection_end': 501,
          'selection_start': 501},
         1401290170.763),
        (loc('../../../OneDrive/Code_Repository/Python/Modules/CurrentMap.py'),
         {'attrib-starts': [('exportQuadrupleToPng',
                             111)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 5015,
          'selection_end': 5045,
          'selection_start': 5045},
         1401290258.483),
        (loc('../../../OneDrive/Code_Repository/Python/Modules/CurrentMap.py'),
         {'attrib-starts': [('exportTripleGroupsToPNGChangeTitle',
                             184)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 8275,
          'selection_end': 8304,
          'selection_start': 8304},
         1401290555.913),
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1401305434.045],
        [loc('../../../OneDrive/Code_Repository/Python/Modules/CurrentMap.py'),
         {'attrib-starts': [('exportTripleGroupsToPNGChangeTitle',
                             184)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 8275,
          'selection_end': 8304,
          'selection_start': 8304},
         1401305590.461],
        [loc('Programming_in_Python3/bigdigits.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1418151495.195]],
        19),
        'current-loc': loc('Programming_in_Python3/bigdigits.py'),
        'editor-state-list': [(loc('Programming_in_Python3/bigdigits.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('Programming_in_Python3/bigdigits.py')]),
                               'open_files': [u'Programming_in_Python3/bigdigits.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.4626334519572954},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2603,
                         320,
                         116,
                         532)}]}
guimgr.recent-documents = [loc('Programming_in_Python3/bigdigits.py')]
